# 
# The .env_Sample file is simply an example of what might be in the 
# .env file! You can easily rename .env_Sample to .env to get started.
#
#
# DO NOT ADD ANY CREDENTIALS TO THIS FILE, THIS FILE WILL BE UPLOADED TO GITHUB
#
